name: Snowflake_DBT_Generic
description: ''
version: 0.0.1
author: null
language: sql
buildSystem: ''
buildSystemDetails: null
pipelines: {}
datasets: {}
templates: {}
jobs:
  jobs/Composer:
    name: Composer
    description: ''
    fabricUID: 63
    scheduler:
      Composer: {}
    cloudProvider: null
    jobSize: null
    scheduleCron: 0 0 1 1 *
    timeout: null
    alerting:
      emails: ''
      onStart: false
      onSuccess: false
      onFailure: false
    pipelines: []
    jobClusterMode:
      clusterMode:
        Single: {}
      clusterId: null
    enabled: null
    createdAt: '2023-12-15 18:29:00'
    author: abhisheks+e2etests@prophecy.io
gemContainer:
  languageVersion: ''
  gemLibsVersion: ''
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2023-12-15 18:26:07'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
subgraphs: {}
sqlModels:
  .prophecy/metadata/sqlmodels/perftest_1:
    name: perftest_1
    schema:
      providerType: Snowflake
      fields:
      - name: C_NUM
        dataType:
          type: Number
      - name: C_NUM10
        dataType:
          type: Number
      - name: C_DEC
        dataType:
          type: Number
      - name: C_NUMERIC
        dataType:
          type: Number
      - name: C_INT
        dataType:
          type: Number
      - name: C_INTEGER
        dataType:
          type: Number
      - name: C_DOUBLE
        dataType:
          type: Float
      - name: C_FLOAT
        dataType:
          type: Float
      - name: C_COUBLE_PRECISION
        dataType:
          type: Float
      - name: C_REAL
        dataType:
          type: Float
      - name: C_VARCHAR
        dataType:
          type: String
      - name: C_VARCHAR50
        dataType:
          type: String
      - name: C_CHAR
        dataType:
          type: String
      - name: C_CHAR10
        dataType:
          type: String
      - name: C_STRING
        dataType:
          type: String
      - name: C_STRING20
        dataType:
          type: String
      - name: C_TEXT
        dataType:
          type: String
      - name: C_TEXT30
        dataType:
          type: String
      - name: C_BINARY
        dataType:
          type: Binary
      - name: C_BINARY100
        dataType:
          type: Binary
      - name: C_VARBINARY
        dataType:
          type: Binary
      - name: C_BOOL
        dataType:
          type: Boolean
      - name: C_TIMESTAMP
        dataType:
          type: Timestamp
      - name: C_DATE
        dataType:
          type: Date
      - name: C_DATETIME
        dataType:
          type: Timestamp
      - name: C_TIME
        dataType:
          type: Time
      - name: C_TIMESTAMPLTZ
        dataType:
          type: Timestamp
      - name: C_TIMESTAMP_NTZ
        dataType:
          type: Timestamp
      - name: C_VARIANT
        dataType:
          type: Variant
      - name: C_ARRAY
        dataType:
          type: Array
      - name: C_OBJECT
        dataType:
          type: Object
      - name: C_GEOGRAPHY
        dataType:
          type: Geography
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - models/perftest_1.sql
    - .prophecy/ide/models/perftest_1.json
    sqlDependencies:
      models: []
      datasets: []
    createdAt: '2023-12-15 18:26:45'
sqlMacros: {}
sqlSeeds: {}
sqlSources:
  .prophecy/metadata/sqlsources/QA_DATABASE_QA_SCHEMA:
    name: QA_DATABASE.QA_SCHEMA
    description: null
    author: abhisheks+e2etests@prophecy.io
    files:
    - prophecy-sources/sources.yml
    createdAt: '2023-12-15 18:27:57'
    tables:
    - name: ALL_TYPE_TABLE
      schema:
        providerType: snowflake
        fields:
        - name: C_NUM
          dataType:
            type: Number
        - name: C_NUM10
          dataType:
            type: Number
        - name: C_DEC
          dataType:
            type: Number
        - name: C_NUMERIC
          dataType:
            type: Number
        - name: C_INT
          dataType:
            type: Number
        - name: C_INTEGER
          dataType:
            type: Number
        - name: C_DOUBLE
          dataType:
            type: Float
        - name: C_FLOAT
          dataType:
            type: Float
        - name: C_COUBLE_PRECISION
          dataType:
            type: Float
        - name: C_REAL
          dataType:
            type: Float
        - name: C_VARCHAR
          dataType:
            type: String
        - name: C_VARCHAR50
          dataType:
            type: String
        - name: C_CHAR
          dataType:
            type: String
        - name: C_CHAR10
          dataType:
            type: String
        - name: C_STRING
          dataType:
            type: String
        - name: C_STRING20
          dataType:
            type: String
        - name: C_TEXT
          dataType:
            type: String
        - name: C_TEXT30
          dataType:
            type: String
        - name: C_BINARY
          dataType:
            type: Binary
        - name: C_BINARY100
          dataType:
            type: Binary
        - name: C_VARBINARY
          dataType:
            type: Binary
        - name: C_BOOL
          dataType:
            type: Boolean
        - name: C_TIMESTAMP
          dataType:
            type: Timestamp
        - name: C_DATE
          dataType:
            type: Date
        - name: C_DATETIME
          dataType:
            type: Timestamp
        - name: C_TIME
          dataType:
            type: Time
        - name: C_TIMESTAMPLTZ
          dataType:
            type: Timestamp
        - name: C_TIMESTAMP_NTZ
          dataType:
            type: Timestamp
        - name: C_VARIANT
          dataType:
            type: Variant
        - name: C_ARRAY
          dataType:
            type: Array
        - name: C_OBJECT
          dataType:
            type: Object
        - name: C_GEOGRAPHY
          dataType:
            type: Geography
      description: null
      author: abhisheks+e2etests@prophecy.io
      createdAt: '2023-12-15 18:27:57'
sqlUnreferencedSources: {}
sqlPipeline:
  name: sqlPipeline
  description: null
  author: abhisheks+e2etests@prophecy.io
  createdAt: '2023-12-15 18:26:07'
dependencies: '[]'
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
